// Font imports
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Open+Sans+Condensed:wght@700&display=swap')


// Variables
$breakpoint: 768px
$radius: 0.3em


// General styles
body 
  color: #000000
  background-color: #F9F9F9
  font-family: "Open Sans", sans-serif
  font-size: 1.125em
  line-height: 1.5

.container 
  margin: 0 auto
  padding: 0em 1em 0 1em
  box-sizing: border-box
  max-width: $breakpoint

h1, h2
  font-family: "Open Sans Condensed", sans-serif
  line-height: 1 

h1
  font-size: 3em 

h2
  opacity: 0.75 

p
  opacity: 0.85 

.btn
  display: block
  padding: 0.5em 1em
  color: rgba(0, 0, 0, 0.85)
  border: none
  border-radius: 0.2em
  box-shadow: none
  cursor: pointer
  transition: all 0.3s
  opacity: 0.85
  &:hover
    transform: scale(0.98)
    opacity: 1
    color: rgba(0, 0, 0, 0.95)
  &:active
    transform: scale(0.94)

.hidden
  display: none


// Components
.logo-text
  display: inline-block
  margin-bottom: -0.5em
  opacity: 0.85

.header
  margin-bottom: 1.5em

.middle-section
  // display: flex
  // align-items: flex-start
  margin: 1.5em 0
  @media only screen and (max-width: $breakpoint)
    flex-direction: column
  .btn
    margin-right: 1.5em
    @media only screen and (max-width: $breakpoint)
      margin-bottom: 1em
      width: 100%

.group-label 
  font-size: 0.8em  
  opacity: 0.6

.button-loading
  display: flex
  margin-top: 1em
  @media only screen and (max-width: $breakpoint)
    flex-direction: column

.radio-container
  display: flex
  align-items: center
  margin-bottom: 0.5em
  @media only screen and (max-width: $breakpoint)
    flex-direction: column
    align-items: flex-start
    div
      margin: 0.25em 0
  label
    margin-right: 1em
  .line-input
    width: 2.75em
    margin-left: -1em
    padding: 0

#text
  width: 100%
  padding: 0.5em 1em 0 1em
  box-sizing: border-box
  resize: vertical
  line-height: 1.2
  color: #333333
  border: none
  border-radius: $radius

.output-container
  width: 100%
  margin: 1em 0
  padding: 0.5em 1em 0 1em
  box-sizing: border-box
  min-height: 200px
  background-color: #FFFFFF
  border-radius: $radius

// loading spinner
.spinner
  margin-right: 1.5em
  text-align: center
  font-size: 0.75em
  @media only screen and (max-width: $breakpoint)
    height: 2em 
    margin-bottom: 0.5em

  > div
    background-color: #333
    height: 100%
    width: 6px
    display: inline-block
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out
    animation: sk-stretchdelay 1.2s infinite ease-in-out

  .rect2
    -webkit-animation-delay: -1.1s
    animation-delay: -1.1s

  .rect3
    -webkit-animation-delay: -1.0s
    animation-delay: -1.0s

  .rect4
    -webkit-animation-delay: -0.9s
    animation-delay: -0.9s

  .rect5
    -webkit-animation-delay: -0.8s
    animation-delay: -0.8s

@-webkit-keyframes sk-stretchdelay
  0%, 40%, 100%
    -webkit-transform: scaleY(0.4)

  20%
    -webkit-transform: scaleY(1)

@keyframes sk-stretchdelay
  0%, 40%, 100%
    transform: scaleY(0.4)
    -webkit-transform: scaleY(0.4)

  20%
    transform: scaleY(1)
    -webkit-transform: scaleY(1)
